In [1]:
import pandas as pd
data = pd.read_csv('https://gist.githubusercontent.com/meperezcuello/82a9f1c1c473d6585e750ad2e3c05a41/raw/d42d226d0dd64e7f5395a0eec1b9190a10edbc03/Medical_Cost.csv')
data.head(5)

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

**Decided to go with other group member's method chaining**

In [24]:
df = (pd.read_csv('https://gist.githubusercontent.com/meperezcuello/82a9f1c1c473d6585e750ad2e3c05a41/raw/d42d226d0dd64e7f5395a0eec1b9190a10edbc03/Medical_Cost.csv')
    .rename(columns={"charges": "MEDICAL CHARGES", "age":"AGE", "sex":"SEX", "bmi":"BMI", "children":"NUMBER OF CHILDREN", "smoker":"SMOKER?"})
    .sort_values("BMI", ascending=False)
    .drop(['region'], axis=1)
    .dropna()
    .round(2)
    .reset_index(drop=True)
     )
df.head(10)

   AGE     SEX    BMI  NUMBER OF CHILDREN SMOKER?  MEDICAL CHARGES
0   18    male  53.13                   0      no          1163.46
1   22    male  52.58                   1     yes         44501.40
2   23    male  50.38                   1      no          2438.06
3   58    male  49.06                   0      no         11381.33
4   46  female  48.07                   2      no          9432.93
5   52    male  47.74                   1      no          9748.91
6   37  female  47.60                   2     yes         46113.51
7   47    male  47.52                   1      no          8083.92
8   54  female  47.41                   0     yes         63770.43
9   52  female  46.75                   5      no         12592.53